spring.application.name=vocabulary
spring.data.mongodb.uri=mongodb://localhost:27017/vocabulary

grok.api.url=https://api.groq.com/openai/v1/chat/completions
grok.api.key=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
grok.api.model=llama-3.3-70b-versatile